<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Shobhit-2510.github.io/images/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shobhit - Portfolio</title>
    <script type="module" crossorigin src="/Shobhit-2510.github.io/assets/index-t9MQpzbi.js"></script>
    <link rel="stylesheet" crossorigin href="/Shobhit-2510.github.io/assets/index-BNA9cv-0.css">
  </head>
  <body>
    <div id="root"></div>
    <script async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3476095374829869"
      crossorigin="anonymous"></script>
  </body>
</html>
